NEXT_PUBLIC_BASE_PATH=/ui/v2/login
EMAIL_VERIFICATION=false
ZITADEL_API_URL=https://dev.10xscale.ai
ZITADEL_SERVICE_USER_TOKEN_FILE=../../login-client.pat
ZITADEL_SERVICE_USER_TOKEN=k-HctQh2782e-Ybt65m4ZESRjGF7H0ly4oj1wApAV4NkSc7XyyeNSC3SYN15UGyus0D8gFQ

# 10XScale Theme Configuration
NEXT_PUBLIC_THEME_LAYOUT=side-by-side